<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>🌐 Online videa (10-15 min) - Cocoa Gang Cinema</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\ud83c\udf10 Online videa (10-15 min)";
    var mkdocs_page_input_path = "instalace-youtube.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Cocoa Gang Cinema</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">🏠 Hlavní strana</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">📗 Základní informace</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../plan/">📅 Plánování (<1 min)</a>
                </li>
                <li class="">
                    
    <a class="" href="../ucast/">❓ Jak se účastnit (<1 min)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../instalace-zaklad/">⬇️ Základní instalace (5-10 min)</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">⚠️ Pokročilejší funkce</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">🌐 Online videa (10-15 min)</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#youtube-videa-a-dalsi">YouTube videa a další</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#instalace-youtube-dl">Instalace youtube-dl</a></li>
        
            <li><a class="toctree-l4" href="#jak-pouzit">Jak použít</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Cocoa Gang Cinema</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>⚠️ Pokročilejší funkce &raquo;</li>
        
      
    
    <li>🌐 Online videa (10-15 min)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="youtube-videa-a-dalsi">YouTube videa a další</h1>
<p>Na přehrávání online videí přes Syncplay potřebuješ:</p>
<ul>
<li>youtube-dl (instalace popsána níže)</li>
<li>mpv (<a href="../instalace-zaklad/#mpv-funguje-se-syncplayem-nejlepe">návod k instalaci zde</a>)</li>
</ul>
<p>Po nastavení lze přes Syncplay sledovat vše co youtube-dl zvládne, například:</p>
<ul>
<li>YouTube (videa, kanály, playlisty, livestreamy, ..)</li>
<li>Twitch (klipy, streamy, videa, ...)</li>
<li>Reddit (posty)</li>
<li>Vimeo (videa, alba, kanály, ...)</li>
<li>Twitter (broadcasty, ...)</li>
<li><a href="https://ytdl-org.github.io/youtube-dl/supportedsites.html">obrovskou hromadu dalších</a> (skoro až moc xd)</li>
</ul>
<p>Ano, instalace není triviální, ale rozjede to ve výsledku skoro cokoliv. V případě problémů se obraťte na Johnystar.</p>
<h2 id="instalace-youtube-dl">Instalace youtube-dl</h2>
<p><strong>Poznámka</strong>: youtube-dl je skvělá terminálová aplikace napsaná v Pythonu. mpv ji používá pro získávání videí a streamů z cílových stránek. Jako terminálová aplikace funguje velmi dobře a je rychlejší na stahování videí než webové stránky - pokud máš zájem tak tě rád naučím ji používat!</p>
<h3 id="windows">Windows</h3>
<p>Link na stránku s Pythonem: <a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>. Zaskroluj úplně dolů dokud nenajdeš tohle:</p>
<p><img alt="rip obrázek, chjo" src="../python-verze.png" /></p>
<p>Jakmile vybereš tu správnou verzi a klikneš na ní (v případě obrázku klikneš na text "Python 3.(něco)"), tak zaskroluj dolů dokud nenajdeš tohle:</p>
<p><img alt="rip obrázek, chjo" src="../python-64.png" /></p>
<p>Tak jak je na obrázku naznačeno, chceš vybrat verzi "Windows x86-64 executable installer".</p>
<ul>
<li>instalace:<ul>
<li>customize installation</li>
<li>pip ANO</li>
<li>for all users ANO</li>
<li>next</li>
<li>add Python to environment variables ANO</li>
<li>precompile standard library ANO</li>
<li>neměň cestu instalace!</li>
<li>install</li>
</ul>
</li>
<li>ve Start menu vyhledej CMD, klikni pravým a otevří jako správce/administrátor</li>
<li>do CMD zadej:<ul>
<li><code>python -m pip install -U youtube-dl</code></li>
</ul>
</li>
</ul>
<h3 id="linux-debian-ubuntu-mint-elementary-popos">Linux - Debian (Ubuntu, Mint, Elementary, Pop!os, ...)</h3>
<ul>
<li>v terminálu:<ul>
<li><code>sudo apt get update &amp;&amp; sudo apt get upgrade &amp;&amp; sudo apt install -y python3 python3-pip ffmpeg</code></li>
<li><code>python3 -m pip install -U youtube-dl</code></li>
</ul>
</li>
</ul>
<h2 id="jak-pouzit">Jak použít</h2>
<p>Normálně když chceš pustit přes Syncplay video za pomocí mpv:</p>
<ul>
<li>zapneš Syncplay</li>
<li>připojíš se</li>
<li>do mpv přesuneš soubor</li>
</ul>
<p>Online videa se pouští podobně (je více způsobů, ale tento je noob-friendly, jednoduchý na pochopení a i na popsání):</p>
<ul>
<li>zapneš Syncplay</li>
<li>připojíš se</li>
<li>(najdeš si URL videa, playlistu, streamu, ... na který se chceš podívat)</li>
<li>přesuneš URL (text) do mpv (buď přímo z URL baru prolížeče a nebo například z textového editoru - označíš a přetáhneš do mpv)</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../instalace-zaklad/" class="btn btn-neutral" title="⬇️ Základní instalace (5-10 min)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../instalace-zaklad/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
